SPRING_PROFILES_ACTIVE=default
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/vacinacao
SPRING_DATASOURCE_USERNAME=usuario
SPRING_DATASOURCE_PASSWORD=suasenha
SPRING_DATASOURCE_DATABASE=vacinacao
SERVER_PORT=8080
